<!DOCTYPE html>
<html>
    <head>
        <title>Liwanag News PH</title>
        <link rel="stylesheet" href="category.css"> 
    </head>
    <body>
        <div class="top-nav">
            <img src="pictures/logo.png">
            <a href="index.html">Just In</a>
            <a href="politics.html">Politics</a>
            <a href="business.html">Business</a>
            <a href="technology.html">Technology</a>
            <a href="education.html">Education</a>
            <a href="health.html">Health</a>
            <div class="dropdown">
                <button class="dropbtn">More</button>
                    <div class="dropdown-content">
                        <a href="entertainment.html">Entertainment</a>
                        <a href="sports.html">Sports</a>
                        <a href="safety.html">Public Safety</a>
                        <a href="features.html">Option & Features</a>
                    </div>
            </div>
        </div>

        <main class="main-container">
            <h1 class="page-title">Health & Science</h1>
            
            <div class="news-layout">
                <a href="core1.html" class="bigcard">
                   
                    <img src="health/virus1.webp" alt="Feature">
                    <div class="card-text">
                        <h2>Deadly Nipah virus deemed 'limited' by scientists</h2>
                        <p>February 13, 2026</p>
                        <p>Named for the Malaysian village where it was first identified, the Nipah virus is an infectious disease transmitted primarily by bats. Often fatal, its potential to spread has so far been considered limited by scientists. </p>
                    </div>
               
                </a>

                <a href="core2.html" class="tall-card">
                    <img src="health/chatbot1.jpg" alt="Feature">
                    <div class="card-text">
                        <h2>AI chatbots give bad health advice, research finds</h2>
                        <p> February 10, 2026</p>    
                    </div>
                </a>

                <a href="politics1.html" class="gridcard">
                    <img src="health/virus2.webp" alt="News">
                    <div class="card-text">
                        <h2>Nipah Virus Risk Seen as Contained</h2>
                        <p>February 13, 2026</p>
                    </div>
                </a>
                
                <a href="politics2.html" class="gridcard">
                        <img src="health/chatbot2.jpg" alt="News">
                        <div class="card-text">
                            <h2>Research Warns of Inaccurate AI Health Guidance</h2>
                            <p> February 10, 2026</p>    
                        </div>
                </a>

                <a href="core2.html" class="gridcard">
                    <img src="health/virus3.webp" alt="Feature">
                    <div class="card-text">
                        <h2>Scientists Say Nipah Virus Threat Remains Limited </h2>
                        <p> February 13, 2026</p>    
                    </div>
                </a>
            </div>
        </main>

        <footer class="footer">
        <div class="footer-section">
            <img src="pictures/logo.png" alt="Logo">
        </div>

        <div class="footer-section footer-links">
            <div class="link-column">
                <a href="index.html">JUST IN</a>
                <a href="politics.html">POLITICS</a>
                <a href="business.html">BUSINESS</a>
                <a href="technology.html">TECHNOLOGY</a>
                <a href="education.html">EDUCATION</a>
                
            </div>
            <div class="link-column">
                <a href="health.html">HEALTH</a>
                <a href="entertainment.html">ENTERTAINMENT</a>
                <a href="sports.html">SPORTS</a>
                <a href="safety.html">PUBLIC SAFETY</a>
                <a href="features.html">OPINION & STORIES</a>
            </div>
        </div>

        <div class="footer-section footer-socials">
                <a href="#"><img src="pictures/facebook.png" alt="FB">Facebook</a> 
                <a href="#"><img src="pictures/twitter.png" alt="X">Twitter</a> 
                <a href="#"><img src="pictures/instagram.png" alt="IG">Instagram</a>
                <a href="#"><img src="pictures/youtube.png" alt="YouTube"> Youtube</a>
        </div>
    </footer>
    </body>
</html>